In [1]:
import pandas as pd
import numpy as np

In [2]:
#Arithmatic & Data Allignment

In [7]:
df1 = pd.DataFrame(np.arange(9).reshape((3,3)),
                  index=['A','B','C'],
                  columns=list('bcd'))
df2 = pd.DataFrame(np.arange(16).reshape((4,4)),
                  index=['A','B','C','D'],
                  columns=list('bcyz'))

display(df1,df2)
df3 = df1 + df2
display(df3)

   b  c  d
A  0  1  2
B  3  4  5
C  6  7  8

    b   c   y   z
A   0   1   2   3
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15

      b     c   d   y   z
A   0.0   2.0 NaN NaN NaN
B   7.0   9.0 NaN NaN NaN
C  14.0  16.0 NaN NaN NaN
D   NaN   NaN NaN NaN NaN

In [8]:
df3.loc['A','b'] = np.nan
display(df3)

      b     c   d   y   z
A   NaN   2.0 NaN NaN NaN
B   7.0   9.0 NaN NaN NaN
C  14.0  16.0 NaN NaN NaN
D   NaN   NaN NaN NaN NaN

In [11]:
display(df3.loc[['B','C'],['b','c']])

      b     c
B   7.0   9.0
C  14.0  16.0

In [10]:
display(df3.iloc[:,1:])

      c   d   y   z
A   2.0 NaN NaN NaN
B   9.0 NaN NaN NaN
C  16.0 NaN NaN NaN
D   NaN NaN NaN NaN

In [21]:
display(df3.iloc[[1,2],[0,1]])

      b     c
B   7.0   9.0
C  14.0  16.0

In [ ]:
#how to fill nan values??

In [23]:
df4 =df3.add(0,fill_value=0)
df4

      b     c    d    y    z
A   0.0   2.0  0.0  0.0  0.0
B   7.0   9.0  0.0  0.0  0.0
C  14.0  16.0  0.0  0.0  0.0
D   0.0   0.0  0.0  0.0  0.0

In [25]:
Series =df4.iloc[0]
display(df4, Series, Series.values, Series.index, df4- Series)

      b     c    d    y    z
A   0.0   2.0  0.0  0.0  0.0
B   7.0   9.0  0.0  0.0  0.0
C  14.0  16.0  0.0  0.0  0.0
D   0.0   0.0  0.0  0.0  0.0

b    0.0
c    2.0
d    0.0
y    0.0
z    0.0
Name: A, dtype: float64

array([0., 2., 0., 0., 0.])

Index(['b', 'c', 'd', 'y', 'z'], dtype='object')

      b     c    d    y    z
A   0.0   0.0  0.0  0.0  0.0
B   7.0   7.0  0.0  0.0  0.0
C  14.0  14.0  0.0  0.0  0.0
D   0.0  -2.0  0.0  0.0  0.0

In [ ]:
#Deleting Rows or columns from Data Frame

In [29]:
display(df4)
F1 = df4.drop(['C'], axis = 0) # for rows
F1
F2 = df4.drop(['d'], axis=1)
F2

      b     c    d    y    z
A   0.0   2.0  0.0  0.0  0.0
B   7.0   9.0  0.0  0.0  0.0
C  14.0  16.0  0.0  0.0  0.0
D   0.0   0.0  0.0  0.0  0.0

      b     c    y    z
A   0.0   2.0  0.0  0.0
B   7.0   9.0  0.0  0.0
C  14.0  16.0  0.0  0.0
D   0.0   0.0  0.0  0.0